        <!DOCTYPE html> <html> <head>
        <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 50%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  width: 20%;
  border-radius: 25px;
  margin-left: 150px;
  visibility: hidden;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
        
        </style>
        </head> <body>
	<div id="search">
        <form action = "http://localhost:5000/login" method = "post">
                 <p>Origin:</p>
                 <p><input type = "text" name = "origin" /></p>
                 <p>Destination:</p>
                 <p><input type = "text" name = "dest" /></p>
                 <p><input type = "submit" value = "Search" /></p>
        </form>
	</div>

        <div class="result">
        <h2>Itinerary</h2>
        <table id = "resultTable">
          <tr>
            <th>Alternatives</th>
            <th>Distance(km)</th>
            <th>Duration(mins)</th>
            <th>CO2 emissions</th>
	    <th>Status</th>
          </tr>
        </table>

	<div class="alert" id="statusMessage">
	  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
	  <strong>Warning!</strong> Public vehicle is very crowded!

	</div>
        </div>

<script>
  window.onload = function () { 
  var table = document.getElementById("resultTable");
  var row = table.insertRow(1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  
  cell1.innerHTML = {{data.transportMode|tojson}};
  cell2.innerHTML = {{data.distance}};
  cell3.innerHTML = {{data.duration}};
  cell4.innerHTML = {{data.Co2}};
  cell5.innerHTML = {{data.status|tojson}};

  var alertElem = document.getElementById("statusMessage").style.visibility("visible");
  var status = {{data.status|tojson}};
  if(status == "crowded"){
    alertElem.style.visibility("visible");
  }

  


  }
        
</script>

</body>
</html>
